<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndiraGandhi</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
</head>

  <body>
    <header>
        <nav>
            
              <a href="index.html">Home</a> |
              <a href="faq.html">FAQs</a> |
              <a href="gallery.html">Gallery</a> 
              | 
              <a href="contact-us.html">Contact Us</a> 

            
        
        </nav>
    </header>
    
    <main>
      <section>
        <h1>IndiraGandhi</h1>
       <tbody><tr><td> <img
        src="./images/indira.jpeg"
        alt="IndiraGandhi"
        width="200"
        height="200"
      /></td></tr></tbody> 

        <h2>Early Life</h2>
        <img
        src="./images/earlylife.jpeg"
        alt="IndiraGandhi"
        width="300"
        height="200"
      />
        <p>
          Indira Gandhi was born on November 19, 1917, in Allahabad, British
          India (now India), to Kamala and Jawaharlal Nehru. She belonged to the
          Nehru-Gandhi political dynasty, as her father, Jawaharlal Nehru, went
          on to become the first Prime Minister of India. Indira Gandhi grew up
          in a politically active household, deeply influenced by her father's
          involvement in the Indian independence movement.
        </p>
      </section>
      <section>
        <h2>Summary</h2>
        <img
        src="./images/flag-800.png"
        alt="IndiraGandhi"
        width="200"
        height="200"
      />
        <p>
          Indira Gandhi <em>(1917-1984)</em> was an Indian politician and the
          <strong>first</strong> woman Prime Minister of India. She was born on
          November 19, 1917, in Allahabad, British India (now India), into the
          Nehru-Gandhi political dynasty. Her father, Jawaharlal Nehru, was the
          first Prime Minister of India.
        </p>
        <p>
          Indira Gandhi became involved in politics at a young age and served as
          her father's personal assistant during his tenure as Prime Minister.
          She was a member of the Indian National Congress (INC), the country's
          leading political party. In 1966, following the death of Prime
          Minister Lal Bahadur Shastri, she was elected as the leader of the INC
          and became the Prime Minister of India.
        </p>
      
      </section>
      <section>
        <h2>Terms in Office as Prime Minister of India</h2>
        <img src="./images/office.jpeg" alt="OfficeIndiraGandhi"   width="300"
        height="200">
        <ul>
          <li>1966-1971 (First Term)</li>
          <li>1971-1977 (Second Term)</li>
          <li>1980-1984 (Third Term)</li>
        </ul>
        <p>
          During her first term as Prime Minister from 1966 to 1971, Indira Gandhi focused on implementing social and economic reforms. She introduced policies to alleviate poverty, improve agricultural productivity, and promote rural development. One of her notable achievements during this period was the successful conduct of the Green Revolution, which significantly increased food production in India.
        </p>
        <p>
          In 1971, Indira Gandhi led India during the Indo-Pakistani War, which resulted in the creation of Bangladesh. This military victory boosted her popularity and contributed to her re-election for a second term as Prime Minister.
        </p>
        <p>
          During her second term from 1971 to 1977, Indira Gandhi faced a challenging political climate marked by social unrest and economic difficulties. She declared a state of emergency in 1975, leading to the suspension of civil liberties and the arrest of political opponents. However, her government also implemented several pro-poor initiatives, such as the nationalization of banks and the expansion of welfare programs.
        </p>
        <p>
          After a brief period of political opposition, Indira Gandhi returned to power in 1980 for her third term as Prime Minister. During this term, she focused on economic liberalization and initiated policies to attract foreign investment and promote industrial growth. However, her tenure was cut short when she was assassinated in 1984.
        </p>
      </section>
      <section>
        <h2>Major Political Achievements</h2>
        <p>
          During her time as Prime Minister, Indira Gandhi implemented several
          significant policies and initiatives that impacted Indian society and
          governance. Some of her major political achievements include:
        </p>
        <ul>
          <li>Green Revolution: Indira Gandhi played a key role in promoting agricultural reforms and the Green Revolution, which aimed to increase agricultural productivity and self-sufficiency in food production in India.</li>
          <li>Nationalization of Banks: She led the nationalization of several major banks in India, which aimed to ensure financial inclusion and provide access to banking services for all sections of society.</li>
          <li>Expansion of Public Sector: Indira Gandhi focused on the expansion of the public sector in industries such as steel, coal, and oil, aiming for self-reliance and economic growth.</li>
          <li>Emergency Period: Indira Gandhi declared a state of emergency in India from 1975 to 1977, during which civil liberties were suspended and political opposition was suppressed. This period was highly controversial and drew both criticism and support.</li>
          <li>Foreign Policy: She pursued an active foreign policy, aimed at strengthening India's position in the international arena. She played a significant role in the formation of the Non-Aligned Movement and was known for her strong stance against imperialism and colonialism.</li>
        </ul>
      </section>

      <section>
        <h2>Challenges and Legacy</h2>
        <p>
          Indira Gandhi faced numerous challenges during her tenure as Prime Minister. Some of the notable challenges include:
        </p>
        <ul>
          <li>Political Opposition: She faced strong opposition from political rivals and factions within her own partythat questioned her leadership and policies.</li>
          <li>Separatist Movements: Indira Gandhi had to deal with separatist movements in various regions of India, such as Punjab and Assam, which posed threats to national unity and security.</li>
          <li>Economic Issues: India faced economic challenges during her tenure, including inflation, poverty, and unemployment, which required her government to implement economic reforms and address social welfare.</li>
        </ul>
        
        <p>
          Despite the challenges, Indira Gandhi left a lasting legacy on Indian politics and society. Her leadership and policies shaped the course of India's development and governance. She was known for her strong and decisive leadership style, as well as her commitment to social justice and empowerment of marginalized communities. However, her legacy also remains controversial, with debates surrounding her authoritarian tendencies and the events of the Emergency period. Indira Gandhi's impact on Indian politics and her role as the first woman Prime Minister of India continue to be subjects of study and discussion.
        </p>
      </section>
    </main>
    <footer>
        <p><a href="https://www.dallascollege.edu" target="_blank">Visit Dallas College</a></p>
        <p>Contact us: <a href="mailto:joelizenda@gmail.com.com">joelizenda@gmail.com</a></p>
        <p>&copy; 2023 IndiraGandhi. All rights reserved.</p>

    </footer>
  </body>
</html>
